<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
.Estilo2 {font-size: 30px}
#Layer1 {
	position:absolute;
	left:33px;
	top:117px;
	width:271px;
	height:180px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:353px;
	top:110px;
	width:260px;
	height:189px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:29px;
	top:571px;
	width:510px;
	height:276px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:16px;
	top:1106px;
	width:761px;
	height:501px;
	z-index:4;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="troceria.jpg" width="269" height="187" /></div>
<div id="Layer2"><img src="troceria2.jpg" width="259" height="194" /></div>
<div id="Layer3"><img src="madera acerrada.jpg" width="504" height="276" /></div>
<div id="Layer4"><img src="trasporte de madera aserrada.jpg" width="960" height="538" /></div>
<p class="Estilo2">El costo de la troceria en rollo es de 11,000 por millar.</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">El costo de la maquina (TRANSFORMACION) a madera en aserrada es de 3000 por millar.</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">El cosyo de transporte de la madera aserrada a otras ciudades, varia por la distancia de las mismas, se toma como ejemplo de la ciudad de Monterrey la cual se encuentra a 596 kilometros de esta entidad y el mismo costo de 2,000 por millar. </p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2"><strong><span class="Estilo2">Direcci&oacute;n:</span></strong><span class="Estilo2">&nbsp;KM 4 CARRETERA A GARABITOS 34000 Durango</span></p>
<p class="Estilo2"><strong><span class="Estilo2">Tel&eacute;fono:</span></strong><span class="Estilo2">&nbsp;526188152994</span></p>
<p class="Estilo2">&nbsp;</p>
<p class="Estilo2">&nbsp;</p>
</body>
</html>
