<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
.Estilo1 {font-size: 18px}
.Estilo3 {
	color: #804000;
	font-weight: bold;
}
.Estilo4 {font-size: 20px; font-weight: bold; color: #000000; }
#Layer1 {
	position:absolute;
	left:145px;
	top:187px;
	width:291px;
	height:151px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:548px;
	top:183px;
	width:224px;
	height:155px;
	z-index:2;
}
.Estilo6 {font-size: 24px; font-weight: bold; color: #000000; }
#Layer3 {
	position:absolute;
	left:181px;
	top:553px;
	width:233px;
	height:120px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:509px;
	top:548px;
	width:221px;
	height:118px;
	z-index:4;
}
.Estilo7 {font-size: 18px; font-weight: bold; color: #000000; }
#Layer5 {
	position:absolute;
	left:232px;
	top:843px;
	width:211px;
	height:106px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:552px;
	top:852px;
	width:207px;
	height:107px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:862px;
	top:1211px;
	width:247px;
	height:117px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:934px;
	top:1586px;
	width:259px;
	height:123px;
	z-index:8;
}
.Estilo9 {font-size: 24px; font-weight: bold; color: #804000; }
.Estilo10 {color: #804000}
.Estilo11 {font-size: 24px; font-weight: bold; color: #996600; }
.Estilo12 {font-size: 24px; font-weight: bold; color: #996633; }
#Layer9 {
	position:absolute;
	left:613px;
	top:1960px;
	width:224px;
	height:142px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:960px;
	top:1951px;
	width:221px;
	height:138px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:536px;
	top:2330px;
	width:243px;
	height:128px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:920px;
	top:2324px;
	width:249px;
	height:165px;
	z-index:12;
}
#Layer13 {
	position:absolute;
	left:546px;
	top:2758px;
	width:238px;
	height:105px;
	z-index:13;
}
#Layer14 {
	position:absolute;
	left:933px;
	top:2754px;
	width:220px;
	height:167px;
	z-index:14;
}
#Layer15 {
	position:absolute;
	left:30px;
	top:3088px;
	width:875px;
	height:483px;
	z-index:15;
}
#Layer16 {
	position:absolute;
	left:929px;
	top:3293px;
	width:1px;
	height:0px;
	z-index:16;
}
#Layer17 {
	position:absolute;
	left:14px;
	top:4005px;
	width:1043px;
	height:620px;
	z-index:17;
}
#Layer18 {
	position:absolute;
	left:33px;
	top:4820px;
	width:1052px;
	height:397px;
	z-index:18;
}
.Estilo13 {font-size: 25px}
.Estilo14 {font-size: 23px; font-weight: bold; color: #000000; }
.Estilo15 {font-size: 18px; font-weight: bold; color: #996600; }
.Estilo16 {font-size: 20px; font-weight: bold; color: #996600; }
.Estilo17 {font-size: 22px; font-weight: bold; color: #000000; }
-->
</style></head>

<body>
<div id="Layer1"><img src="camion.jpg" width="289" height="151" /></div>
<div id="Layer2"><img src="tractor3.jpg" width="221" height="154" /></div>
<div id="Layer3"><img src="peladora.jpg" width="234" height="144" /></div>
<div id="Layer4"><img src="cintarolla.jpg" width="217" height="146" /></div>
<div id="Layer5"><img src="carro_barton_1.jpg" width="222" height="165" /></div>
<div id="Layer6"><img src="cuadro_barton_2.jpg" width="194" height="165" /></div>
<div id="Layer7"><img src="carro2.jpg" width="310" height="201" /></div>
<div id="Layer8"><img src="canteadora.jpg" width="265" height="199" /></div>
<div id="Layer9"><img src="clasificado.jpg" width="222" height="141" /></div>
<div id="Layer10"><img src="clasificado2.jpg" width="222" height="143" /></div>
<div id="Layer11"><img src="tabla02.jpg" width="243" height="167" /></div>
<div id="Layer12"><img src="antiazulado2.jpg" width="249" height="164" /></div>
<div id="Layer13"><img src="secadero_incomac2.jpg" width="239" height="166" /></div>
<div id="Layer14"><img src="nimf15.jpg" width="217" height="164" /></div>
<div id="Layer15">
<iframe width="1176" height="675" src="https://www.youtube.com/embed/fbhO5rr5SCs" title="Madeiras Estanqueiro, SL - Aserradero - 03/03/2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div id="Layer16"></div>
<div id="Layer17">
<iframe width="1176" height="675" src="https://www.youtube.com/embed/8O5MKb8pmUI" title="Madeiras Estanqueiro, SL - Aparato de Taco - 24/02/2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div id="Layer18">
<iframe width="1176" height="675" src="https://www.youtube.com/embed/AXoAe70x_gU" title="Madeiras Estanqueiro, SL - Aserradero - 08/08/2016" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<p><span class="Estilo3">&nbsp;<span class="Estilo1">La siembra de los cultivos y &aacute;rboles forestales se encuentran secuencialmente y en combinaci&oacute;n con la aplicaci&oacute;n de pr&aacute;cticas de conservaci&oacute;n de suelo. </span></span><span class="Estilo10"><br />
  </span></p>
<p class="Estilo9">1.-PESADO Y APILADO:</p>
<p class="Estilo4">El transporte trae la madera desde el cargadero del aprovechamiento forestal hasta la f&aacute;brica, donde es pesada y colocada adecuadamente. </p>
<p class="Estilo4">&nbsp;</p>
<p class="Estilo4">&nbsp;</p>
<p class="Estilo4">&nbsp;</p>
<p class="Estilo4">&nbsp;</p>
<p class="Estilo16">&nbsp;</p>
<p class="Estilo16">2.- DESCORTEZADO:</p>
<p class="Estilo17">Realizado con la Peladora de Cuchillas, que elimina la corteza de las tronzas; as&iacute; como, otras impurezas (piedras,...), que pueden provocar aver&iacute;as en las siguientes m&aacute;quinas que elaboran la madera.</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo11">&nbsp;</p>
<p class="Estilo11"><strong>3.-CARRO DE SERRADO PRINCIPAL:</strong></p>
<p class="Estilo7">Encargada de realizar los primeros cortes laterales al tronco, para dejar una base de trabajo para las siguientes m&aacute;quinas. Extrae los costeros (sobrantes del tronco) y corta los anchos de la madera dependiendo de las necesidades y de la calidad de la madera.</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo6">&nbsp;</p>
<p class="Estilo12"><br />
  <br />
4.-&nbsp;CARRO DE SERRADO SECUNDARIO:</p>
<p class="Estilo6">Sierra los tablones destinados a punt&oacute;n (cuadradillo) para palets.</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo15"><strong>5.- CANTEADORA Y RETESTADORA:</strong></p>
<p class="Estilo6">Se le da el ancho y largo definitivo a cada pieza, eliminando impurezas y los laterales que a&uacute;n no tienen forma plana por pertenecer a la parte cil&iacute;ndrica del tronco.</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo12">&nbsp;</p>
<p class="Estilo12"><strong>6.- CLASIFICADO, MARCADO Y FLEJADO.</strong></p>
<p class="Estilo6">La madera debe clasificarse seg&uacute;n sus dimensiones y su calidad, dependiendo de las necesidades. Finalmente, se marca y se fleja.</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo15">7.- TRATAMIENTO CONTRA EL AZULADO.</p>
<p class="Estilo14">La madera necesita ser protegida frente a ataques de hongos del azulado. Se realiza por inmersi&oacute;n en el producto protector que se encuentra en unos ba&ntilde;os, en los cuales se depositan los paquetes de madera.</p>
<p class="Estilo14">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo11">8.- SECADO DE LA MADERA.</p>
<p class="Estilo13">Se puede realizar mediante un secado natural (al aire libre) o en c&aacute;maras de secado, para alcanzar el grado de humedad necesario. Adem&aacute;s, en dichas c&aacute;maras, se cumple con la Normativa NIMF&ordm;15 (Tratamiento de Calor para evitar el Nematodo del Pino).</p>
<br />
<p class="Estilo11">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
<p class="Estilo7">&nbsp;</p>
</body>
</html>
